header 
    height: 200px
    padding: 10px
    background: linear-gradient(89deg, transparent, #03a9f42b)
    display: flex
    justify-content: space-between
    flex-direction: column
    p
        font-size: 50px 
        font-weight: 600
        align-items: center
        text-align: center
    .topNav
        border-bottom: 1px solid #ccc
        align-contet: center
        display: flex
        justify-content: space-between
        ul
            display: flex
            list-style: none
            text-decoration: none
            gap: 10px
            li
                font-size: 20px
                font-weight:600


footer
    background-color: #333
    color: #fff
    padding: 10px
    text-align: center

main
    width: 100%
    max-width: 1250px
    margin: auto
    padding: 70px 70px

.home_body
    display: flex
    flex-direction: column 
    gap: 50px
    .img
        width: 40%
    .card
        display: flex
        flex-direction: row
        gap: 30px
        justify-content: center
        align-contet: center
        align-items: center
        &:nth-child(even)
            direction: rtl 
        .content
            width: 50%

.events_page
  display: flex
  flex-direction: row
  gap: 20px
  .card
    position: relative
    h2
      position: absolute
      width: 100%
      top: 50%
      text-align: center
      font-size: 38px
      color: white
      text-transform: uppercase
      text-shadow: 1px 1px 20px black

        


.cat_events
  width: 100%
  .content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 30px
    width: 100%
    justify-content: flex-start
    .card
      display: flex
      flex-direction: column
      width: 30%

.event_single_page
  .email_registration
    margin-top: 25px
    label
      display: flex
      margin-bottom: 15px
      font-size: 18px
      font-weight: 800
      text-transform: uppercase
      margin-top: 25px
    input
      height: 40px
      min-width: 350px
      box-shadow: none
      border-radius: 5px
      border: 1px solid #ccc
      font-size: 16px
    button
      border-radius: 5px
      height: 40px
      min-width: 150px
      border: 1px solid #5f5a5a
      font-size: 16px
      text-transform: uppercase
      margin-left: 10px
      font-weight: 600
      background: #dcfff3
      cursor: pointer
      &:hover
        color: #dcfff3
        background: #333